<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Maven_web_app</groupId>
  <artifactId>01-maven-web-app</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>01-maven-web-app Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>  
    <repository>
      <id>nexus</id>
      <name>Releases Nexus Repo</name>
      <url>http://20.193.147.56:8081/repository/release/</url>
    </repository>
	
    <snapshotRepository>
      <id>nexus</id>
      <name>Snapshots Nexus Repo</name>
      <url>http://20.193.147.56:8081/repository/snapshot/</url>
    </snapshotRepository>	
  </distributionManagement>

  <build>
    <finalName>01-maven-web-app</finalName>
  </build>

</project>
